http {
	# Clone the repo into the OpenResty Lua library directory
	lua_package_path '/usr/local/openresty/lualib/FreeWAF/?.lua;;';
}

server {
	server_name example.com www.example.com;
	access_log logs/example.com.access.log;
	error_log logs/example.com.error.log;
	client_max_body_size 2m;
	listen 80;

	location / {
		default_type text/html;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://example_upstream;

		access_by_lua '
			local _user_id = 1;
			local _mode = "ACTIVE";
			local _active_rulesets = { "20000", "21000", "30000", "35000", "40000", "41000", "42000", "90000", };
			local _ignored_rules = { "20001", };
			local _allowed_methods = { "GET", "POST", "HEAD", };
			local _whitelist = { };
			local fw = require "fw";
			fw.exec({ user_id = _user_id, mode = _mode, active_rulesets = _active_rulesets, ignored_rules = _ignored_rules, allowed_methods = _allowed_methods, whitelist = _whitelist });
		';
	}
}
upstream example_upstream {
	# relevant upstream configurations
}

