worker_processes  1;
daemon on;
master_process off;
error_log /home/poprocks/Documents/Dropbox/Code/Lua/FreeWAF/t/servroot/logs/error.log debug;
pid       /home/poprocks/Documents/Dropbox/Code/Lua/FreeWAF/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/poprocks/Documents/Dropbox/Code/Lua/FreeWAF/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;



    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
	location /t {
		content_by_lua '
			local util   = require "FreeWAF.lib.util"
			local key    = "%{IPP}"
			local coll   = { IP = "127.0.0.1" }
			local parsed = util.parse_dynamic_value({ _pcre_flags = "" }, key, coll)
			ngx.say(parsed)
		';
	}

        # End test case config.

        location / {
            root /home/poprocks/Documents/Dropbox/Code/Lua/FreeWAF/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
